POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=social_healthspace
JWT_SECRET_KEY='e29e333d78f5675e1298d064b4f57fc1d0b3184ce28d9eed7b2f0c7e04115060'
ACCESS_TOKEN_EXPIRE_MINUTES=30 
VITE_API_URL=https://social-healthspace-ukzr.fly.dev